ffffffffc0200000 .text
ffffffffc0204388 .rodata
ffffffffc0206248 .sdata2.nbase
ffffffffc0207000 .data
ffffffffc020a040 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200084 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02044b0 commands
0000000000000000 panic.c
ffffffffc0211440 is_panic
0000000000000000 clock.c
ffffffffc0211448 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc020a040 ide
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0200500 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200b00 default_init
ffffffffc0200b12 default_nr_free_pages
ffffffffc0200b1c default_check
ffffffffc0201304 default_free_pages
ffffffffc02014a8 default_alloc_pages
ffffffffc0201568 default_init_memmap
0000000000000000 pmm.c
ffffffffc0201672 pa2page.part.4
0000000000000000 swap.c
ffffffffc0211468 sm
0000000000000000 swap_clock.c
ffffffffc02030d2 _clock_init_mm
ffffffffc02030ec _clock_init
ffffffffc02030f0 _clock_set_unswappable
ffffffffc02030f4 _clock_tick_event
ffffffffc02030f8 _clock_check_swap
ffffffffc0203350 _clock_map_swappable
ffffffffc02033a6 _clock_swap_out_victim
0000000000000000 vmm.c
ffffffffc020345c check_vma_overlap.isra.0.part.1
0000000000000000 swapfs.c
0000000000000000 printfmt.c
ffffffffc0203e08 printnum
ffffffffc0206158 error_string
0000000000000000 readline.c
ffffffffc0211040 buf
0000000000000000 string.c
ffffffffc020a000 swap_manager_clock
ffffffffc0200106 print_kerninfo
ffffffffc0204302 strcpy
ffffffffc020049e ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200222 mon_backtrace
ffffffffc0201a96 page_insert
ffffffffc020264a pgdir_alloc_page
ffffffffc0203480 mm_create
ffffffffc020075e print_trapframe
ffffffffc0203e74 vprintfmt
ffffffffc02019bc get_page
ffffffffc0200a40 __alltraps
ffffffffc0200460 cons_getc
ffffffffc0200196 print_stackframe
ffffffffc0211580 pra_list_head
ffffffffc02000be cprintf
ffffffffc020363c vmm_init
ffffffffc0203606 mm_destroy
ffffffffc020436e memcpy
ffffffffc020279e kfree
ffffffffc0204200 readline
ffffffffc0200036 kern_init
ffffffffc0201738 free_pages
ffffffffc020a040 edata
ffffffffc0203058 swap_in
ffffffffc02004ce ide_write_secs
ffffffffc0211498 pmm_manager
ffffffffc0211470 swap_init_ok
ffffffffc020285e swap_init
ffffffffc0203c84 swapfs_init
ffffffffc02114b8 check_rp
ffffffffc0200374 __panic
ffffffffc020040e clock_set_next_event
ffffffffc02114a0 va_pa_offset
ffffffffc02042dc strnlen
ffffffffc02050b8 default_pmm_manager
ffffffffc0200572 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02034fa find_vma
ffffffffc02114d8 swap_in_seq_no
ffffffffc0211460 npage
ffffffffc0203b7a do_pgfault
ffffffffc0200232 kmonitor
ffffffffc02003d4 clock_init
ffffffffc020177e nr_free_pages
ffffffffc02114a8 boot_cr3
ffffffffc02115a0 end
ffffffffc020042a cons_putc
ffffffffc0211500 swap_out_seq_no
ffffffffc0204386 etext
ffffffffc0211458 boot_pgdir
ffffffffc02004f4 intr_enable
ffffffffc02017be get_pte
ffffffffc02004a4 ide_device_size
ffffffffc0211528 check_swap_addr
ffffffffc02004fa intr_disable
ffffffffc0200590 print_regs
ffffffffc0203cbc swapfs_read
ffffffffc0211450 num
ffffffffc02000f2 cputchar
ffffffffc020435c memset
ffffffffc02004aa ide_read_secs
ffffffffc0202f34 swap_map_swappable
ffffffffc02000f6 getchar
ffffffffc0211590 curr_ptr
ffffffffc0201a24 page_remove
ffffffffc02041e0 printfmt
ffffffffc0200a24 trap
ffffffffc0204314 strcmp
ffffffffc02007c0 interrupt_handler
ffffffffc0211540 max_swap_offset
ffffffffc0203538 insert_vma_struct
ffffffffc0201b68 pmm_init
ffffffffc0211478 ticks
ffffffffc020168e alloc_pages
ffffffffc0211548 swap_page
ffffffffc0200aa6 __trapret
ffffffffc020009e vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0202f44 swap_out
ffffffffc02026dc kmalloc
ffffffffc02034cc vma_create
ffffffffc0207000 bootstack
ffffffffc0206248 nbase
ffffffffc0211480 free_area
ffffffffc0203d62 swapfs_write
ffffffffc0211560 check_ptep
ffffffffc02042be strlen
ffffffffc0211474 pgfault_num
ffffffffc020049c ide_init
ffffffffc020433e strchr
ffffffffc0211598 check_mm_struct
ffffffffc0202f24 swap_init_mm
ffffffffc0200212 mon_kerninfo
ffffffffc02114b0 pages
ffffffffc02001b2 mon_help
ffffffffc0200890 exception_handler
ffffffffc0202644 tlb_invalidate
