ffffffffc0200000 .text
ffffffffc0201e28 .rodata
ffffffffc0202f30 .sdata2.nbase
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206018 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020007c cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201f48 commands
0000000000000000 panic.c
ffffffffc0206418 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc0200856 default_init
ffffffffc0200868 default_nr_free_pages
ffffffffc0200872 default_check
ffffffffc0201086 default_free_pages
ffffffffc020122a default_alloc_pages
ffffffffc02012ea default_init_memmap
0000000000000000 pmm.c
ffffffffc0201442 pa2page.part.0
0000000000000000 printfmt.c
ffffffffc020187e printnum
ffffffffc0202e40 error_string
0000000000000000 readline.c
ffffffffc0206018 buf
0000000000000000 sbi.c
0000000000000000 string.c
0000000000000000 best_fit_pmm.c
ffffffffc020013e print_kerninfo
ffffffffc0201d6c sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020025a mon_backtrace
ffffffffc0201d50 sbi_set_timer
ffffffffc020064a print_trapframe
ffffffffc02018ea vprintfmt
ffffffffc02007a0 __alltraps
ffffffffc020045a cons_getc
ffffffffc02001ce print_stackframe
ffffffffc0206438 SBI_SET_TIMER
ffffffffc0206460 satp_physical
ffffffffc02000b6 cprintf
ffffffffc0201c76 readline
ffffffffc0200036 kern_init
ffffffffc02014a2 free_pages
ffffffffc0206018 edata
ffffffffc0200450 cons_init
ffffffffc0206468 pmm_manager
ffffffffc02003ac __panic
ffffffffc0200440 clock_set_next_event
ffffffffc0206470 va_pa_offset
ffffffffc0201da6 strnlen
ffffffffc02029a8 default_pmm_manager
ffffffffc020046a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206428 npage
ffffffffc020026a kmonitor
ffffffffc020040c clock_init
ffffffffc02014e8 nr_free_pages
ffffffffc0206480 end
ffffffffc0206010 SBI_SHUTDOWN
ffffffffc0200452 cons_putc
ffffffffc0201e26 etext
ffffffffc020045e intr_enable
ffffffffc0201d8a sbi_shutdown
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc0200464 intr_disable
ffffffffc020047c print_regs
ffffffffc0206420 num
ffffffffc02000ea cputchar
ffffffffc0201e14 memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012e getchar
ffffffffc0206430 satp_virtual
ffffffffc0201c56 printfmt
ffffffffc0200786 trap
ffffffffc0201dcc strcmp
ffffffffc02006ac interrupt_handler
ffffffffc0201d34 sbi_console_putchar
ffffffffc0201528 pmm_init
ffffffffc0206440 ticks
ffffffffc020145e alloc_pages
ffffffffc0200808 __trapret
ffffffffc0200096 vcprintf
ffffffffc02000ee cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202f30 nbase
ffffffffc0206448 free_area
ffffffffc0201df6 strchr
ffffffffc020024a mon_kerninfo
ffffffffc0206478 pages
ffffffffc02001ea mon_help
