ffffffffc0200000 .text
ffffffffc0201a08 .rodata
ffffffffc0202ba8 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loclists
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 obj/kern/init/entry.o
ffffffffc0200000 $x
0000000000000000 init.c
ffffffffc0200032 $x
0000000000000000 stdio.c
ffffffffc0200078 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201b28 commands
0000000000000000 panic.c
ffffffffc0206418 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 buddy_system_pmm.c
ffffffffc0200836 buddy_system_init
ffffffffc0200862 buddy_system_nr_free_pages
ffffffffc020086c buddy_system_init_memmap
ffffffffc0200952 buddy_system_alloc_pages
ffffffffc0200b2e show_buddy_array.constprop.4
ffffffffc0200c2a buddy_system_check
ffffffffc0200ec2 buddy_system_free_pages
0000000000000000 pmm.c
ffffffffc0201084 pa2page.part.0
ffffffffc0201084 $x
ffffffffc02010a0 $x
ffffffffc02010de $x
ffffffffc020111e $x
0000000000000000 printfmt.c
ffffffffc020145e printnum
ffffffffc0202ab8 error_string
0000000000000000 readline.c
ffffffffc0206018 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc0200138 print_kerninfo
ffffffffc020194c sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200252 mon_backtrace
ffffffffc0201930 sbi_set_timer
ffffffffc020063e print_trapframe
ffffffffc02014ca vprintfmt
ffffffffc0200780 __alltraps
ffffffffc0200450 cons_getc
ffffffffc02001c6 print_stackframe
ffffffffc0206458 SBI_SET_TIMER
ffffffffc0206430 satp_physical
ffffffffc02000b2 cprintf
ffffffffc0201856 readline
ffffffffc0200032 kern_init
ffffffffc02010de free_pages
ffffffffc0206018 edata
ffffffffc0200446 cons_init
ffffffffc0206428 pmm_manager
ffffffffc02003a4 __panic
ffffffffc0200436 clock_set_next_event
ffffffffc0206440 va_pa_offset
ffffffffc0201986 strnlen
ffffffffc0200460 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206448 npage
ffffffffc0200262 kmonitor
ffffffffc0200404 clock_init
ffffffffc0206568 end
ffffffffc0206010 SBI_SHUTDOWN
ffffffffc0200448 cons_putc
ffffffffc0201a06 etext
ffffffffc0200454 intr_enable
ffffffffc0206468 buddy_s
ffffffffc020196a sbi_shutdown
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc020045a intr_disable
ffffffffc0200472 print_regs
ffffffffc0206420 num
ffffffffc02000e6 cputchar
ffffffffc02019f4 memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc0200128 getchar
ffffffffc0206438 satp_virtual
ffffffffc0201836 printfmt
ffffffffc020076a trap
ffffffffc02019ac strcmp
ffffffffc0202500 buddy_system_pmm_manager
ffffffffc020069e interrupt_handler
ffffffffc0201914 sbi_console_putchar
ffffffffc020111e pmm_init
ffffffffc0206460 ticks
ffffffffc02010a0 alloc_pages
ffffffffc02007e8 __trapret
ffffffffc0200092 vcprintf
ffffffffc02000e8 cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202ba8 nbase
ffffffffc02019d6 strchr
ffffffffc0200242 mon_kerninfo
ffffffffc0206450 pages
ffffffffc02001e2 mon_help
