ffffffffc0200000 .text
ffffffffc0201bb8 .rodata
ffffffffc0202e38 .sdata2.nbase
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206018 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020007c cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201cd8 commands
0000000000000000 panic.c
ffffffffc0206418 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 buddy_system_pmm.c
ffffffffc0200856 buddy_system_init
ffffffffc0200882 buddy_system_nr_free_pages
ffffffffc020088c buddy_system_init_memmap
ffffffffc020097c buddy_system_alloc_pages
ffffffffc0200b76 show_buddy_array.constprop.4
ffffffffc0200c72 buddy_system_check
ffffffffc0201048 buddy_system_free_pages
0000000000000000 pmm.c
ffffffffc020120e pa2page.part.0
0000000000000000 printfmt.c
ffffffffc020160a printnum
ffffffffc0202d48 error_string
0000000000000000 readline.c
ffffffffc0206018 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020013e print_kerninfo
ffffffffc0201af8 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020025a mon_backtrace
ffffffffc0201adc sbi_set_timer
ffffffffc020064a print_trapframe
ffffffffc0201676 vprintfmt
ffffffffc02007a0 __alltraps
ffffffffc020045a cons_getc
ffffffffc02001ce print_stackframe
ffffffffc0206438 SBI_SET_TIMER
ffffffffc0206548 satp_physical
ffffffffc02000b6 cprintf
ffffffffc0201a02 readline
ffffffffc0200036 kern_init
ffffffffc020126e free_pages
ffffffffc0206018 edata
ffffffffc0200450 cons_init
ffffffffc0206550 pmm_manager
ffffffffc02003ac __panic
ffffffffc0200440 clock_set_next_event
ffffffffc0206558 va_pa_offset
ffffffffc0201b32 strnlen
ffffffffc020046a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206428 npage
ffffffffc020026a kmonitor
ffffffffc020040c clock_init
ffffffffc0206568 end
ffffffffc0206010 SBI_SHUTDOWN
ffffffffc0200452 cons_putc
ffffffffc0201bb2 etext
ffffffffc020045e intr_enable
ffffffffc0206448 buddy_s
ffffffffc0201b16 sbi_shutdown
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc0200464 intr_disable
ffffffffc020047c print_regs
ffffffffc0206420 num
ffffffffc02000ea cputchar
ffffffffc0201ba0 memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012e getchar
ffffffffc0206430 satp_virtual
ffffffffc02019e2 printfmt
ffffffffc0200786 trap
ffffffffc0201b58 strcmp
ffffffffc0202790 buddy_system_pmm_manager
ffffffffc02006ac interrupt_handler
ffffffffc0201ac0 sbi_console_putchar
ffffffffc02012b4 pmm_init
ffffffffc0206440 ticks
ffffffffc020122a alloc_pages
ffffffffc0200808 __trapret
ffffffffc0200096 vcprintf
ffffffffc02000ee cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202e38 nbase
ffffffffc0201b82 strchr
ffffffffc020024a mon_kerninfo
ffffffffc0206560 pages
ffffffffc02001ea mon_help
